# TushuWeb

./: .classpath  .project  pom.xml
src/main/java/com/dukang/tushu/controller/: BookInfoController.java  ImageUploadController.java  UserController.java
src/main/java/com/dukang/tushu/dao/: BookInfoDao.java  ImageUploadDao.java  UserDao.java
src/main/java/com/dukang/tushu/domain/: BaseResultBean.java  BookInfoBean.java  Constans.java  ImageBean.java  User.java
src/main/java/com/dukang/tushu/service/: IBookInfoService.java  IImageUploadService.java  IUserService.java
src/main/java/com/dukang/tushu/service/impl/: BookInfoServiceImpl.java  ImageUploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/dukang/tushu/service/utils/: BusinessException.java  FileNameUtil.java  JwtToken.java  MD5.java  ResponseData.java  StringUtils.java  Utils.java
src/main/resources/: application.xml
src/main/resources/mapper/: BookInfoMapper.xml  ImageMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
